spring.application.name=cskefu-websocket-service
debug=true
spring.mvc.static-path-pattern=/smart-doc/**
spring.web.resources.static-locations=classpath:/smart-doc
spring.cloud.kubernetes.discovery.enabled=true
cskefu.socketio.port=8082
cskefu.socketio.upgradeTimeout=1000
cskefu.socketio.pingTimeout=3000
cskefu.socketio.pingInterval=3000
